[gd_scene format=3 uid="uid://7tiwbo518iaq"]

[ext_resource type="PackedScene" uid="uid://dhuoo68ho4dg6" path="res://firstMessage.tscn" id="1_kyxg0"]
[ext_resource type="Script" uid="uid://x5dboqpnp2pn" path="res://FirstCSharpScript.cs" id="2_mc20k"]

[node name="Node" type="Node" unique_id=470275410]

[node name="Label" parent="." unique_id=573660238 instance=ExtResource("1_kyxg0")]
script = ExtResource("2_mc20k")
